{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/check",
    "noEmit": true,
    "types": ["jest", "node"]
  },
  "include": [
    "src/app/components/token/token-details/token-details.component.spec.ts"
  ]
}
